# crud-cdi-jersey

./: README.md  pom.xml
src/main/java/br/com/luciano/model/: Pessoa.java
src/main/java/br/com/luciano/rest/: PessoaResource.java
src/main/java/br/com/luciano/rest/resources/: RestConfiguration.java
src/main/java/br/com/luciano/util/: PersistenceSingleton.java
src/main/java/br/com/luciano/util/api/: BasicDAO.java  PessoaDAO.java
src/main/java/br/com/luciano/util/impl/: BasicDAOImpl.java  JPAOperation.java  JpaUtils.java  PessoaDAOImpl.java
